# afranalyzer

./: .gitignore  Readme.md  pom.xml
.github/workflows/: codeql.yml
data/: Testdata.xlsm  Testdata.xlsx  _2018-04-08_09.48.09.table  afrdata01.csv  afrdata02.csv  afrdata03.csv  afrdata04.csv  afrdata05.csv  afrdata06.csv  afrdata06afew.csv  almeria-after.csv  almeria-before.csv  before-klev.csv  brno.csv  brno.xlsx  etter-klev.csv  first-slovakiaring.csv  karlskoga.csv  zx10r-tel01-Target.csv  zx10r-tel01-Target.xlsx
doc/: Readme.md  Requirements.md
src/main/java/com/larz1/afranalyzer/: AFRSettings.java  AFRValue.java  AdjAFRValue.java  AfrAnalyzer.java  AfrAnalyzerSettings.java  AfrAnalyzerUi.java  AfrModel.java  Application.java  AutoTuneMatrix.java  AutoTuneService.java  AutoTuneTable.java  CalcUtil.java  ColoredSubstDouble2DecimalRenderer.java  ConsoleColors.java  CsvLogValueParser.java  ExcelAdapter.java  ExitException.java  LogModel.java  LogValue.java  Status.java  SubstDouble2DecimalRenderer.java  SwingApp.java  TpsRpmTable.java
src/main/java/com/larz1/afranalyzer/filter/: AbstractAfrFilter.java  AfrFilter.java  CellToleranceFilter.java  GearFilter.java  MaxAfrFilter.java  MaxFilter.java  MinAfrFilter.java  MinEctFilter.java  MinLonAccFilter.java  MinRpmFilter.java  NeutralFilter.java
src/main/java/com/larz1/afranalyzer/spring/: AfrFilter.java  ApplicationConfiguration.java
src/main/java/com/larz1/afranalyzer/ui/: StatusBar.java
src/main/resources/: banner.txt  logback-spring.xml  logback.xml
src/test/java/com/larz1/afranalyzer/: TestAutoTuneService.java  TestCalcUtil.java  TestCsvLogValueParser.java
src/test/java/com/larz1/afranalyzer/filter/: CellToleranceFilterTest.java  MaxAfrFilterTest.java  MinAfrFilterTest.java  MinEctFilterTest.java  MinRpmFilterTest.java  NeutralFilterTest.java  TestCellToleranceFilter.java  TestGearFilter.java  TestMaxAfrFilter.java  TestMinAfrFilter.java  TestMinEctFilter.java  TestMinLonAccFilter.java  TestMinRpmFilter.java  TestNeutralFilter.java
src/test/resources/: afrdata01.csv  logback.xml
